version: "3.8"

services:
  mysql:
    image: mysql:8.0
    container_name: challengeweb_mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: challengeweb
      MYSQL_USER: user
      MYSQL_PASSWORD: userpassword
    ports:
      - "3306:3306" # MySQL sera accessible sur le port 3306

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: challengeweb_phpmyadmin
    restart: always
    environment:
      PMA_HOST: mysql
      PMA_USER: root
      PMA_PASSWORD: rootpassword
    ports:
      - "8080:80" # PhpMyAdmin sera accessible via http://localhost:8080